Aspire/ResourceDictionary/Dictionary.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aspire"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="MenuMeasurement">ファイル</system:String>
    <system:String x:Key="MenuSettings">設定</system:String>
    <system:String x:Key="MenuView">表示</system:String>
    <system:String x:Key="MenuAbout">バージョン情報</system:String>

    <system:String x:Key="MeasurementConnect">センサー接続</system:String>
    <system:String x:Key="MeasurementStart">測定開始</system:String>
    <system:String x:Key="MeasurementStop">測定終了</system:String>

    <system:String x:Key="SettingsSerialPort">シリアルポート</system:String>
    <system:String x:Key="SettingsMeasurement">測定</system:String>

    <system:String x:Key="ViewClearGraph">グラフクリア</system:String>
    <system:String x:Key="ViewAdjustGraph">グラフ調整</system:String>

    <system:String x:Key="ComSettingsWindowTitle">シリアルポートの設定</system:String>
    <system:String x:Key="ComPort">ポート</system:String>
    <system:String x:Key="ComBaudRate">ボーレート</system:String>
    <system:String x:Key="ComData">データ</system:String>
    <system:String x:Key="ComParity">パリティー</system:String>
    <system:String x:Key="ComStop">ストップ</system:String>
    <system:String x:Key="ComFlowControl">フロー制御</system:String>

    <system:String x:Key="MeasurementSettingsWindowTitle">測定の設定</system:String>
    <system:String x:Key="MeasurementInterval">間隔 (msec)</system:String>

    <system:String x:Key="DisplayWindowTitle">グラフの設定</system:String>

    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Cancel">キャンセル</system:String>

    <system:String x:Key="Exit">終了</system:String>

</ResourceDictionary>