Aspire/MainWindow.xaml

<Window x:Class="Aspire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Aspire"
        mc:Ignorable="d"
        Name="PlotWindow"
        WindowStartupLocation="CenterScreen"
        Title="Aspire" Height="450" Width="800">

    <Window.DataContext>
        <local:PlotViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Port" Click="MenuItem_Settings_Click" />
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="Start" Content="Start" Margin="10" Width="120" Click="StartMeasurement_Click"/>
                <Button Name="Stop" Content="Stop" Margin="10" Width="120" Click="StopMeasurement_Click" />
                <Button Name="Clear" Content="Clear" Margin="10" Width="120" Click="ClearMeasurement_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="grdGraph" Margin="2">
            <oxy:Plot Name="PlotView"
                      Background="White"
                      PlotAreaBorderColor="Transparent"
                      LegendBackground="Transparent"
                      LegendSymbolLength="20"
                      LegendTextColor="Black"
                      LegendTitle="Amplitude"
                      LegendTitleColor="Blue">
                <oxy:Plot.Series>
                    <oxy:LineSeries Name="lineSeriesX" ItemsSource="{Binding XValues}" Color="Red" />
                    <oxy:LineSeries Name="lineSeriesY" ItemsSource="{Binding YValues}" Color="LightGreen" />
                    <oxy:LineSeries Name="lineSeriesZ" ItemsSource="{Binding ZValues}" Color="Blue" />
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" AxislineColor="Gray"
                                    Maximum="{Binding ElementName=PlotWindow, Path=VerticalScaleMax}"
                                    Minimum="{Binding ElementName=PlotWindow, Path=VerticalScaleMin}"
                                    MajorGridlineStyle="Solid" MajorGridlineColor="Gray"
                                    MinorGridlineStyle="Dot" MinorGridlineColor="Gray" />

                    <oxy:LinearAxis Position="Bottom"
                                    Maximum="{Binding ElementName=PlotWindow, Path=HorizontalScaleMax}"
                                    Minimum="{Binding ElementName=PlotWindow, Path=HorizontalScaleMin}"
                                    MajorGridlineStyle="Solid" MajorGridlineColor="Gray"
                                    MinorGridlineStyle="Dot" MinorGridlineColor="Gray" />
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>

    </Grid>
</Window>
