Aspire/MeasurementSettingsWindow.xaml

<Window x:Class="Aspire.MeasurementSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aspire"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{StaticResource MeasurementSettingsWindowTitle}" Height="300" Width="300">

    <Window.Resources>
        <system:Double x:Key="Margin">4.0</system:Double>
    </Window.Resources>
    
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{StaticResource MeasurementInterval}"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbInterval" Margin="{Binding Source={StaticResource Margin}}"></ComboBox>

        </Grid>

        <DockPanel VerticalAlignment="Bottom" Margin="10">
            <Button Width="70" HorizontalAlignment="Right" Click="SaveButton_Click" Content="{StaticResource Save}"></Button>
            <Button Width="70" HorizontalAlignment="Right" Click="CancelButton_Click" Content="{StaticResource Cancel}"></Button>
        </DockPanel>

    </Grid>
</Window>
